REACT_APP_FIREBASE_API_KEY="AIzaSyA8vD4MJ8xAKJVPFzTy68nZT47GD_e3oiI"
REACT_APP_FIREBASE_AUTH_DOMAIN="globetalk-d37c8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="globetalk-d37c8"
REACT_APP_FIREBASE_STORAGE_BUCKET="globetalk-d37c8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="832165372977"
REACT_APP_FIREBASE_APP_ID="G-8HX5HB0C7B"
REACT_APP_GEMINI_API_KEY="96c686385bmsh55ef47aac625486p110f2ajsnb8dea4c52c35"